<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/heroesList"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Герои" />


    <item
        android:id="@+id/findPlayersFragment"
        android:title="Поиск игрока"
        android:icon="@drawable/ic_search"/>


    <item
        android:id="@+id/proMatchesFragment"
        android:title="Матчи"
        android:icon="@drawable/ic_baseline_tv_24"/>


</menu>