<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/heroesList"
        android:title="Герои" />
    <item
        android:id="@+id/teams"
        android:title="Команды" />

    <item
        android:id="@+id/findPlayersFragment"
        android:title="Поиск игрока" />

    <item
        android:id="@+id/tournamentsRunning"
        android:title="Турниры" />

    <item
        android:id="@+id/itemsFragment"
        android:title="Предметы" />


</menu>