<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/heroesList"
        android:title="Герои" />
    <item
        android:id="@+id/teams"
        android:title="Команды"
        android:icon="@drawable/ic_group"/>

    <item
        android:id="@+id/findPlayersFragment"
        android:title="Поиск игрока"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/tournamentsRunning"
        android:title="Турниры"
        android:icon="@drawable/ic_star"/>

    <item
        android:id="@+id/itemsFragment"
        android:title="Предметы"
        android:icon="@drawable/ic_document_scanner"/>


</menu>