<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_past_tourn"

        android:enabled="true"
        android:title="Прошедшие"/>
    <item
        android:id="@+id/menu_running_tourn"
        android:enabled="true"
        android:title="Идущие"/>

    <item
        android:id="@+id/menu_upcoming_tourn"

        android:enabled="true"
        android:title="Предстоящие"/>





</menu>