<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/heroesList">

    <fragment
        android:id="@+id/heroesList"
        android:name="com.example.dota2project.UI.HeroesList"
        android:label="Список героев"
        tools:layout="@layout/fragment_heroes_list" />
    <fragment
        android:id="@+id/strengthList"
        android:name="com.example.dota2project.UI.StrengthList"
        android:label="Сила"
        tools:layout="@layout/fragment_strength_list" />
    <fragment
        android:id="@+id/agility_list"
        android:name="com.example.dota2project.UI.AgilityList"
        android:label="Ловкость"
        tools:layout="@layout/fragment_agility_list" />
    <fragment
        android:id="@+id/int_list"
        android:name="com.example.dota2project.UI.IntList"
        android:label="Интеллект"
        tools:layout="@layout/fragment_int_list" />
    <fragment
        android:id="@+id/teams"
        android:name="com.example.dota2project.UI.TeamsList"
        android:label="Команды"
        tools:layout="@layout/fragment_teams" />

    <fragment
        android:id="@+id/teamsInfo"
        android:name="com.example.dota2project.UI.TeamsInfo"
        android:label="fragment_players_info"
        tools:layout="@layout/fragment_teams_info" />
    <fragment
        android:id="@+id/teamsEurope"
        android:name="com.example.dota2project.UI.TeamsEurope"
        android:label="Европа"
        tools:layout="@layout/fragment_teams_europe" />
    <fragment
        android:id="@+id/teamsCIS"
        android:name="com.example.dota2project.UI.TeamsCIS"
        android:label="СНГ"
        tools:layout="@layout/fragment_teams_c_i_s" />
    <fragment
        android:id="@+id/teamsChina"
        android:name="com.example.dota2project.UI.TeamsChina"
        android:label="Китай"
        tools:layout="@layout/fragment_teams_china" />


    <fragment
        android:id="@+id/majors"
        android:name="com.example.dota2project.UI.Majors"
        android:label="fragment_majors"
        tools:layout="@layout/fragment_majors" />
    <fragment
        android:id="@+id/findPlayersFragment"
        android:name="com.example.dota2project.UI.FindPlayersFragment"
        android:label="Найти игрока"
        tools:layout="@layout/fragment_find_players" />
    <fragment
        android:id="@+id/publicMatches"
        android:name="com.example.dota2project.PublicMatches"
        android:label="fragment_public_matches"
        tools:layout="@layout/fragment_public_matches" />
    <fragment
        android:id="@+id/tournamentsRunning"
        android:name="com.example.dota2project.UI.TournamentsRunning"
        android:label="Идущие турниры"
        tools:layout="@layout/fragment_tournaments_running" />
    <fragment
        android:id="@+id/tournamentsUpcoming"
        android:name="com.example.dota2project.UI.TournamentsUpcoming"
        android:label="Предстоящие турниры"
        tools:layout="@layout/fragment_tournaments_upcoming" />
    <fragment
        android:id="@+id/tournamentPast"
        android:name="com.example.dota2project.UI.TournamentPast"
        android:label="Прошедшие турниры"
        tools:layout="@layout/fragment_tournament_past" />
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.example.dota2project.UI.ItemsFragment"
        android:label="Предметы"
        tools:layout="@layout/fragment_items" />


</navigation>