<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/heroesList">

    <fragment
        android:id="@+id/heroesList"
        android:name="tut.example.dota2Project.UI.Heroes.AllHeroes.HeroesList"
        android:label="Список героев"
        tools:layout="@layout/fragment_heroes_list" />
    <fragment
        android:id="@+id/strengthList"
        android:name="tut.example.dota2Project.UI.Heroes.Strength.StrengthList"
        android:label="Сила"
        tools:layout="@layout/fragment_strength_list" />
    <fragment
        android:id="@+id/agility_list"
        android:name="tut.example.dota2Project.UI.Heroes.Agility.AgilityList"
        android:label="Ловкость"
        tools:layout="@layout/fragment_agility_list" />
    <fragment
        android:id="@+id/int_list"
        android:name="tut.example.dota2Project.UI.Heroes.Intelligence.IntList"
        android:label="Интеллект"
        tools:layout="@layout/fragment_int_list" />


    <fragment
        android:id="@+id/findPlayersFragment"
        android:name="tut.example.dota2Project.UI.Players.FindPlayers.FindPlayersFragment"
        android:label="Найти игрока"
        tools:layout="@layout/fragment_find_players" />


    <fragment
        android:id="@+id/itemsFragment"
        android:name="tut.example.dota2Project.UI.Items.ItemsFragment"
        android:label="Предметы"
        tools:layout="@layout/fragment_items" />
    <fragment
        android:id="@+id/proPlayersFragment"
        android:name="tut.example.dota2Project.UI.Players.ProPlayers.ProPlayersFragment"
        android:label="Про игроки"
        tools:layout="@layout/fragment_pro_players" />

    <fragment
        android:id="@+id/playerInfo"
        android:name="tut.example.dota2Project.UI.Players.ProPlayers.PlayerInfo"
        android:label="Информация о игроке"
        tools:layout="@layout/fragment_player_info" />
    <fragment
        android:id="@+id/matchInfo"
        android:name="tut.example.dota2Project.UI.Matches.MatchInfo"
        android:label="Информация о матче"
        tools:layout="@layout/fragment_match_info" />
    <fragment
        android:id="@+id/proMatchesFragment"
        android:name="tut.example.dota2Project.UI.ProMatchesList.ProMatches.ProMatchesFragment"
        android:label="Про матчи"
        tools:layout="@layout/fragment_pro_matches" />
    <fragment
        android:id="@+id/proMatchInfo"
        android:name="tut.example.dota2Project.UI.ProMatchesList.ProMatchInfo.ProMatchInfo"
        android:label="Информация о матче"
        tools:layout="@layout/fragment_pro_match_info" />
    <fragment
        android:id="@+id/proMacthesPlayersInfoFragment"
        android:name="tut.example.dota2Project.UI.ProMatchesList.ProMatchesPlayersInfo.ProMatchesPlayersRadiantInfoFragment"
        android:label="Силы света"
        tools:layout="@layout/fragment_pro_macthes_players_info" />
    <fragment
        android:id="@+id/proMatchesPlayersDireInfo"
        android:name="tut.example.dota2Project.UI.ProMatchesList.ProMatchesPlayersInfo.ProMatchesPlayersDireInfo"
        android:label="Силы тьмы"
        tools:layout="@layout/fragment_pro_matches_players_dire_info" />
    <fragment
        android:id="@+id/liveMatchFragment"
        android:name="tut.example.dota2Project.UI.LiveMatches.LiveMatchFragment"
        android:label="Матчи в прямом эфире"
        tools:layout="@layout/fragment_live_match" />
    <fragment
        android:id="@+id/heroMatchupFragment"
        android:name="tut.example.dota2Project.UI.Heroes.HeroMatchupFragment"
        android:label="Матчап"
        tools:layout="@layout/fragment_hero_matchup" />

    <fragment
        android:id="@+id/proTeamsFragment"
        android:name="tut.example.dota2Project.UI.ProTeams.ProTeamsFragment"
        android:label="Про команды"
        tools:layout="@layout/fragment_pro_teams" />
    <fragment
        android:id="@+id/teamsInfoFragment"
        android:name="tut.example.dota2Project.UI.ProTeams.TeamsInfoFragment"
        android:label="Инфо о команде"
        tools:layout="@layout/fragment_teams_info" />
    <fragment
        android:id="@+id/leaguesFragment"
        android:name="tut.example.dota2Project.UI.Leagues.LeaguesFragment"
        android:label="Лиги"
        tools:layout="@layout/fragment_leagues" />
    <fragment
        android:id="@+id/leagueTeamsFragment"
        android:name="tut.example.dota2Project.UI.Leagues.LeagueTeamsFragment"
        android:label="Команды"
        tools:layout="@layout/fragment_league_teams" />


</navigation>