<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/black"-->
<!--        tools:context=".UI.TeamsInfo">-->


<!--        <ImageView-->
<!--            android:id="@+id/teamInfo_logo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->

<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <ImageView-->
<!--            android:id="@+id/player1Info"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_marginTop="20dp"-->

<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/teamInfo_logo" />-->

<!--        <ImageView-->
<!--            android:id="@+id/player2Info"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_marginTop="10dp"-->


<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/player1Info" />-->

<!--        <ImageView-->
<!--            android:id="@+id/player3Info"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_marginTop="10dp"-->

<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/player2Info" />-->

<!--        <ImageView-->
<!--            android:id="@+id/player4Info"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_marginTop="10dp"-->

<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/player3Info" />-->

<!--        <ImageView-->
<!--            android:id="@+id/player5Info"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_marginTop="10dp"-->

<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/player4Info" />-->

<!--        <TextView-->
<!--            android:id="@+id/trofeysInfo"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:text="Трофеи"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/player5Info" />-->


<!--        <ImageView-->
<!--            android:id="@+id/KubokInfo"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="19dp"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="24dp"-->

<!--            app:layout_constraintStart_toEndOf="@+id/num_trofeysInfo"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/player5Info" />-->

<!--        <TextView-->

<!--            android:id="@+id/num_trofeysInfo"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:text="1"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintStart_toEndOf="@+id/trofeysInfo"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/player5Info" />-->

<!--        <TextView-->
<!--            android:id="@+id/descriptionInfo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:text="Описание"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/trofeysInfo" />-->

<!--        <ImageView-->
<!--            android:id="@+id/team_flagInfo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80dp"-->
<!--            android:layout_marginTop="352dp"-->


<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="1.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/descriptionInfo" />-->

<!--        <TextView-->
<!--            android:id="@+id/nameInfo_player1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Имя"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintStart_toEndOf="@+id/player1Info"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/teamInfo_logo" />-->

<!--        <TextView-->
<!--            android:id="@+id/ageInfo_player1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:text="Возраст"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintStart_toEndOf="@+id/player1Info"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/nameInfo_player1" />-->

<!--        <TextView-->
<!--            android:id="@+id/roleInfo_player1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:text="Роль"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintStart_toEndOf="@+id/player1Info"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/ageInfo_player1" />-->

<!--        <TextView-->
<!--            android:id="@+id/earnInfo_player1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:text="Заработано"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintStart_toEndOf="@+id/player1Info"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/roleInfo_player1" />-->

<!--        <TextView-->
<!--            android:id="@+id/nameInfo_player2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="Имя"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintStart_toEndOf="@+id/player2Info"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/earnInfo_player1" />-->

<!--        <TextView-->
<!--            android:id="@+id/ageInfo_player2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:text="Возраст"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintStart_toEndOf="@+id/player2Info"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/nameInfo_player2" />-->

<!--        <TextView-->
<!--            android:id="@+id/roleInfo_player2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:text="Роль"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintStart_toEndOf="@+id/player2Info"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/ageInfo_player2" />-->

<!--        <TextView-->
<!--            android:id="@+id/earnInfo_player2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:text="Заработано"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintStart_toEndOf="@+id/player2Info"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/roleInfo_player2" />-->

<!--        <TextView-->
<!--            android:id="@+id/nameInfo_player3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="Имя"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintStart_toEndOf="@+id/player3Info"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/earnInfo_player2" />-->

<!--        <TextView-->
<!--            android:id="@+id/ageInfo_player3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:text="Возраст"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintStart_toEndOf="@+id/player3Info"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/nameInfo_player3" />-->

<!--        <TextView-->
<!--            android:id="@+id/roleInfo_player3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:text="Роль"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintStart_toEndOf="@+id/player3Info"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/ageInfo_player3" />-->

<!--        <TextView-->
<!--            android:id="@+id/earnInfo_player3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:text="Заработано"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintStart_toEndOf="@+id/player3Info"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/roleInfo_player3" />-->

<!--        <TextView-->
<!--            android:id="@+id/nameInfo_player4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="Имя"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintStart_toEndOf="@+id/player4Info"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/earnInfo_player3" />-->

<!--        <TextView-->
<!--            android:id="@+id/ageInfo_player4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:text="Возраст"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintStart_toEndOf="@+id/player4Info"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/nameInfo_player4" />-->

<!--        <TextView-->
<!--            android:id="@+id/roleInfo_player4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:text="Роль"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintStart_toEndOf="@+id/player4Info"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/ageInfo_player4" />-->

<!--        <TextView-->
<!--            android:id="@+id/earnInfo_player4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:text="Заработано"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintStart_toEndOf="@+id/player4Info"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/roleInfo_player4" />-->

<!--        <TextView-->
<!--            android:id="@+id/nameInfo_player5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="Имя"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintStart_toEndOf="@+id/player5Info"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/earnInfo_player4" />-->

<!--        <TextView-->
<!--            android:id="@+id/ageInfo_player5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:text="Возраст"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintStart_toEndOf="@+id/player5Info"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/nameInfo_player5" />-->

<!--        <TextView-->
<!--            android:id="@+id/roleInfo_player5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:text="Роль"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintStart_toEndOf="@+id/player5Info"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/ageInfo_player5" />-->

<!--        <TextView-->
<!--            android:id="@+id/earnInfo_player5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="12dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:text="Заработано"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintStart_toEndOf="@+id/player5Info"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/roleInfo_player5" />-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</ScrollView>